{
  "name": "do-assign",
  "version": "0.0.1",
  "description": "Merge local values into the host custom element or a remote peer element, when events on the adorned element fire.",
  "homepage": "https://github.com/bahrus/do-assign#readme",
  "bugs": {
    "url": "https://github.com/bahrus/do-assign/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/do-assign.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "do-assign.js",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "assign-gingerly": "0.0.95",
    "be-hive": "0.1.18",
    "id-generation": "0.0.5",
    "mount-observer": "0.1.53",
    "nested-regex-groups": "0.0.8",
    "roundabout-lib": "0.0.36"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "spa-ssi": "0.0.28"
  }
}
